{
  "name": "destinylog",
  "version": "1.0.0",
  "description": "hello, world.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs:build": "vuepress build",
    "docs:dev": "vuepress dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://JiahuiPeng@bitbucket.org/JiahuiPeng/destinylog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://bitbucket.org/JiahuiPeng/destinylog"
  },
  "homepage": "https://bitbucket.org/JiahuiPeng/destinylog#readme",
  "dependencies": {},
  "devDependencies": {
    "vuepress": "^0.12.0"
  }
}
